[Project]
Toolset=AVR
FormatVersion=2
Files=11
OpenedFiles=21
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
Top0=359
Left0=595
Height0=330
Width0=489
Active0=0
State0=2
OF1=alarm.c
Top1=305
Left1=541
Height1=386
Width1=577
Active1=0
Row1=13
Column1=9
State1=2
TimeStamp1=1093732585
OF2=alarm.h
Top2=305
Left2=541
Height2=386
Width2=577
Active2=0
Row2=5
Column2=18
State2=2
TimeStamp2=1093732585
TimeStamp0=1091476855
OF3=spd1820.h
Top3=305
Left3=541
Height3=386
Width3=577
Active3=0
Row3=59
Column3=0
State3=2
TimeStamp3=1093732585
OF4=bits.h
Top4=305
Left4=541
Height4=386
Width4=577
Active4=0
Row4=14
Column4=8
State4=2
TimeStamp4=1093732585
OF5=keys.c
Top5=305
Left5=541
Height5=386
Width5=577
Active5=0
Row5=25
Column5=31
State5=2
TimeStamp5=1093732585
OF6=init.c
Top6=305
Left6=541
Height6=386
Width6=577
Active6=0
Row6=64
Column6=16
State6=2
TimeStamp6=1093732585
OF7=lcd_4bit.c
Top7=305
Left7=541
Height7=386
Width7=577
Active7=0
Row7=191
Column7=15
State7=2
TimeStamp7=1093732585
OF8=at2404.c
Top8=305
Left8=541
Height8=386
Width8=577
Active8=0
Row8=63
Column8=23
State8=2
TimeStamp8=1093732585
OF9=signals.c
Top9=305
Left9=541
Height9=386
Width9=577
Active9=0
Row9=28
Column9=31
State9=2
TimeStamp9=1093732585
OF10=valcoder.h
Top10=305
Left10=541
Height10=386
Width10=577
Active10=0
Row10=5
Column10=37
State10=2
TimeStamp10=1093732585
OF11=lcd_4bit.h
Top11=305
Left11=541
Height11=386
Width11=577
Active11=0
Row11=48
Column11=90
State11=2
TimeStamp11=1093732585
OF12=signals.h
Top12=305
Left12=541
Height12=386
Width12=577
Active12=0
Row12=11
Column12=14
State12=2
TimeStamp12=1093732585
OF13=keys.h
Top13=305
Left13=541
Height13=386
Width13=577
Active13=0
Row13=9
Column13=24
State13=2
TimeStamp13=1093732585
OF14=robowater.h
Top14=305
Left14=541
Height14=386
Width14=577
Active14=0
Row14=123
Column14=15
State14=2
TimeStamp14=1093732585
OF15=menu.c
Top15=305
Left15=541
Height15=386
Width15=577
Active15=0
Row15=544
Column15=20
State15=2
TimeStamp15=1093732585
OF16=main.c
Top16=305
Left16=541
Height16=386
Width16=577
Active16=0
Row16=55
Column16=5
State16=2
TimeStamp16=1093732585
OF17=SPD1820.C
Top17=305
Left17=541
Height17=386
Width17=577
Active17=0
Row17=0
Column17=0
State17=2
TimeStamp17=1093732585
OF18=valcoder.c
Top18=305
Left18=541
Height18=386
Width18=577
Active18=0
Row18=17
Column18=4
State18=2
TimeStamp18=1093732585
OF19=menu.h
Top19=-23
Left19=-4
Height19=712
Width19=1457
Active19=1
Row19=13
Column19=16
State19=2
TimeStamp19=1093732585
OF20=at2404.h
Top20=305
Left20=541
Height20=386
Width20=577
Active20=0
Row20=16
Column20=23
State20=2
TimeStamp20=1093732585
OF21=dayofweek.c
Top21=305
Left21=541
Height21=386
Width21=577
Active21=0
Row21=2
Column21=15
State21=2
TimeStamp21=1093732585
OF22=C:\cvavr2\inc\i2c.h
Top22=305
Left22=541
Height22=386
Width22=577
Active22=0
Row22=0
Column22=0
State22=2
TimeStamp22=711006688
OF23=C:\cvavr2\inc\ds1307.h
Top23=305
Left23=541
Height23=386
Width23=577
Active23=0
Row23=0
Column23=0
State23=2
TimeStamp23=862085288
Collumn1=0
Collumn2=0
Collumn3=0
Collumn4=0
Collumn5=0
Collumn6=0
Collumn7=0
Collumn8=0
OF24=C:\cvavr2\inc\1wire.h
Top24=305
Left24=541
Height24=386
Width24=577
Active24=0
Row24=0
Column24=0
State24=2
TimeStamp24=711006688
OF25=C:\cvavr2\inc\stdio.h
Top25=305
Left25=541
Height25=386
Width25=577
Active25=0
Row25=0
Column25=0
State25=2
TimeStamp25=960068752
OF26=C:\cvavr2\inc\stdarg.h
Top26=305
Left26=541
Height26=386
Width26=577
Active26=0
Row26=0
Column26=0
State26=2
TimeStamp26=926057479
OF27=C:\cvavr2\inc\stdlib.h
Top27=305
Left27=541
Height27=386
Width27=577
Active27=0
Row27=0
Column27=0
State27=2
TimeStamp27=942822162
OF28=C:\cvavr2\inc\delay.h
Top28=305
Left28=541
Height28=386
Width28=577
Active28=0
Row28=0
Column28=0
State28=2
TimeStamp28=711006688
OF29=at2404.h
Top29=305
Left29=541
Height29=386
Width29=577
Active29=0
Row29=16
Column29=23
State29=2
TimeStamp29=1089626544
OF30=C:\cvavr2\inc\io.h
Top30=305
Left30=541
Height30=386
Width30=577
Active30=0
Row30=0
Column30=0
State30=2
TimeStamp30=963739303
OF31=dayofweek.c
Top31=305
Left31=541
Height31=386
Width31=577
Active31=0
Row31=2
Column31=15
State31=2
TimeStamp31=1090753042
F1=init.c
F2=lcd_4bit.c
F3=main.c
F4=SPD1820.C
F5=valcoder.c
F6=menu.c
F7=at2404.c
F8=alarm.c
F9=signals.c
F10=keys.c
F11=dayofweek.c
OF32=dayofweek.h
Top32=305
Left32=541
Height32=386
Width32=577
Active32=0
Row32=1
Column32=0
State32=2
TimeStamp32=1091479972
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega32
CPUClock=3686400
MemoryModel=1
OptimizeSize=1
OptimizationLevel=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
RAMStart=96
RAMEnd=2143
PgmMemSize=32768
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=0
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=0
PreprocessorOutput=1
StackEndMarkers=1
Warnings=1
WarningConstantRange=1
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
LinkerWarnings=1
DebugBootLoader=0
Build=2204
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[Assembler]
OutputFormat=1
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=500000
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=0
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=1
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=1
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=796
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[DefinedSymbols]
Count=2
Symbol0=DEBUG  
Symbol1=NOSOUND
