' PORTA 0 - input  -> вход ADC 1    (37)
' PORTA 1 - input  -> вход ADC 2    (36)
' PORTA 2 - output  -> индикатор режима зима/лето (35)
' PORTA 3 - output  -> индикатор общего ALARM     (34)
' PORTA 4 - output  -> LCD   D4     (33) 
' PORTA 5 - output  -> LCD   D5     (32)  
' PORTA 6 - output  -> LCD   D6     (31)  
' PORTA 7 - output  -> LCD   D7     (30)  
‘
' PORTB 0 - input  -> (1WIRE) Вход для измерения температуры DS 1822 8 шт., считыватель таблетки  (40)
' PORTB 1 - input  -> вход внешнего сигнала аварии фильтра                                        (41)
' PORTB 2 - input  -> (INT2) Прерывание от Часов 1 СЕК.                                           (42)
' PORTB 3 - output -> OC0 PWM таймер 0 - Управление Заслонкой.                                    (43)
' PORTB 4 - output -> (SPI SS) - Индикатор состояния. Мигает 1/1 прогрев, Светится работа, Мигает 1-3 авария (44)
' PORTB 5 - output -> (SPI MOSI) LCD RS    (1)
' PORTB 6 - output -> (SPI MISO) LCD R/W   (2)   ! Внимание новая версия платы  LCD E
' PORTB 7 - output -> (SPI SCK)  LCD E     (3)   ! Внимание новая версия платы  LCD R/W
'
' PORTC 0 - input  -> (I2C SCL) ЧАСЫ DS 1307 И ПАМЯТЬ  24c04  (19)
' PORTC 1 - input  -> (I2C SDA) ЧАСЫ DS 1307 И ПАМЯТЬ  24c04  (20)
' PORTC 2 - input -> (JTAG) Вход внешнего сигнала аварии ALARM1 (21)
' PORTC 3 - input -> (JTAG) Кнопка STOP                         (22)
' PORTC 4 - input -> (JTAG) Вход внешнего сигнала аварии ALARM2 (23)
' PORTC 5 - input -> (JTAG) Кнопка START                        (24)
' PORTC 6 - input -> Валкодер ENTER                             (25)
' PORTC 7 - input -> Валкодер CANCEL                            (26)
'
' PORTD 0 - input  -> RXD вход приема   подключить на TXD MASTER    (9)
' PORTD 1 - output -> TXD Выход передачи   подключить на RXD MASTER (10)
' PORTD 2 - input  -> (INT 0)  Валкодер I--> RIGHT    (11)
' PORTD 3 - input  -> (INT 1)  Валкодер <--I LEFT     (12)
' PORTD 4 - output -> OC1B реле ПУСК Вентилятора      (13)
' PORTD 5 - output -> OC1A реле ПУСК Насоса           (14)
' PORTD 6 - output -> ЗВУК                            (15)
' PORTD 7 - output -> OC2 PWM таймер 2 Обороты Вентилятора. (16)
