[Project]
Toolset=AVR
FormatVersion=2
Files=11
OpenedFiles=21
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
Top0=123
Left0=793
Height0=337
Width0=489
Active0=0
State0=1
OF1=alarm.c
Top1=164
Left1=223
Height1=393
Width1=577
Active1=0
Row1=13
Column1=9
State1=0
TimeStamp1=1092918508
OF2=alarm.h
Top2=164
Left2=223
Height2=393
Width2=577
Active2=0
Row2=5
Column2=18
State2=0
TimeStamp2=1089624860
TimeStamp0=1091476855
OF3=spd1820.h
Top3=164
Left3=223
Height3=393
Width3=577
Active3=0
Row3=9
Column3=0
State3=0
TimeStamp3=1117277996
OF4=bits.h
Top4=164
Left4=223
Height4=393
Width4=577
Active4=0
Row4=15
Column4=0
State4=0
TimeStamp4=1117277864
OF5=keys.c
Top5=164
Left5=223
Height5=393
Width5=577
Active5=0
Row5=25
Column5=31
State5=0
TimeStamp5=1092918508
OF6=init.c
Top6=164
Left6=223
Height6=393
Width6=577
Active6=0
Row6=64
Column6=16
State6=0
TimeStamp6=1092916951
OF7=lcd_4bit.c
Top7=164
Left7=223
Height7=393
Width7=577
Active7=0
Row7=191
Column7=15
State7=0
TimeStamp7=1048804557
OF8=at2404.c
Top8=164
Left8=223
Height8=393
Width8=577
Active8=0
Row8=63
Column8=23
State8=0
TimeStamp8=1089624567
OF9=signals.c
Top9=164
Left9=223
Height9=393
Width9=577
Active9=0
Row9=28
Column9=31
State9=0
TimeStamp9=1088769061
OF10=valcoder.h
Top10=85
Left10=49
Height10=393
Width10=577
Active10=1
Row10=20
Column10=0
State10=0
TimeStamp10=1117278020
OF11=lcd_4bit.h
Top11=164
Left11=223
Height11=393
Width11=577
Active11=0
Row11=48
Column11=90
State11=0
TimeStamp11=1064258543
OF12=signals.h
Top12=164
Left12=223
Height12=393
Width12=577
Active12=0
Row12=2
Column12=0
State12=0
TimeStamp12=1117277954
OF13=keys.h
Top13=164
Left13=223
Height13=393
Width13=577
Active13=0
Row13=19
Column13=35
State13=0
TimeStamp13=1117277897
OF14=robowater.h
Top14=164
Left14=223
Height14=393
Width14=577
Active14=0
Row14=123
Column14=15
State14=0
TimeStamp14=1092918178
OF15=menu.c
Top15=164
Left15=223
Height15=586
Width15=801
Active15=1
Row15=142
Column15=61
State15=2
TimeStamp15=1116361284
OF16=main.c
Top16=164
Left16=223
Height16=393
Width16=577
Active16=0
Row16=0
Column16=0
State16=2
TimeStamp16=1116361284
OF17=SPD1820.C
Top17=164
Left17=223
Height17=393
Width17=577
Active17=0
Row17=0
Column17=0
State17=2
TimeStamp17=1116361284
OF18=valcoder.c
Top18=164
Left18=223
Height18=393
Width18=577
Active18=0
Row18=17
Column18=4
State18=2
TimeStamp18=1116361284
OF19=menu.h
Top19=164
Left19=223
Height19=393
Width19=577
Active19=0
Row19=10
Column19=34
State19=2
TimeStamp19=1116361284
OF20=at2404.h
Top20=164
Left20=223
Height20=393
Width20=577
Active20=0
Row20=16
Column20=23
State20=2
TimeStamp20=1116361284
OF21=dayofweek.c
Top21=164
Left21=223
Height21=393
Width21=577
Active21=0
Row21=2
Column21=15
State21=2
TimeStamp21=1116361284
OF22=C:\cvavr2\inc\i2c.h
Top22=305
Left22=541
Height22=386
Width22=577
Active22=0
Row22=0
Column22=0
State22=2
TimeStamp22=711006688
OF23=C:\cvavr2\inc\ds1307.h
Top23=305
Left23=541
Height23=386
Width23=577
Active23=0
Row23=0
Column23=0
State23=2
TimeStamp23=862085288
Collumn1=0
Collumn2=0
Collumn3=0
Collumn4=0
Collumn5=0
Collumn6=0
Collumn7=0
Collumn8=0
OF24=C:\cvavr2\inc\1wire.h
Top24=305
Left24=541
Height24=386
Width24=577
Active24=0
Row24=0
Column24=0
State24=2
TimeStamp24=711006688
OF25=C:\cvavr2\inc\stdio.h
Top25=305
Left25=541
Height25=386
Width25=577
Active25=0
Row25=0
Column25=0
State25=2
TimeStamp25=960068752
OF26=C:\cvavr2\inc\stdarg.h
Top26=305
Left26=541
Height26=386
Width26=577
Active26=0
Row26=0
Column26=0
State26=2
TimeStamp26=926057479
OF27=C:\cvavr2\inc\stdlib.h
Top27=305
Left27=541
Height27=386
Width27=577
Active27=0
Row27=0
Column27=0
State27=2
TimeStamp27=942822162
OF28=C:\cvavr2\inc\delay.h
Top28=305
Left28=541
Height28=386
Width28=577
Active28=0
Row28=0
Column28=0
State28=2
TimeStamp28=711006688
OF29=at2404.h
Top29=305
Left29=541
Height29=386
Width29=577
Active29=0
Row29=16
Column29=23
State29=2
TimeStamp29=1089626544
OF30=C:\cvavr2\inc\io.h
Top30=305
Left30=541
Height30=386
Width30=577
Active30=0
Row30=0
Column30=0
State30=2
TimeStamp30=963739303
OF31=dayofweek.c
Top31=305
Left31=541
Height31=386
Width31=577
Active31=0
Row31=2
Column31=15
State31=2
TimeStamp31=1090753042
F1=init.c
F2=lcd_4bit.c
F3=main.c
F4=SPD1820.C
F5=valcoder.c
F6=menu.c
F7=at2404.c
F8=alarm.c
F9=signals.c
F10=keys.c
F11=dayofweek.c
OF32=dayofweek.h
Top32=305
Left32=541
Height32=386
Width32=577
Active32=0
Row32=1
Column32=0
State32=2
TimeStamp32=1091479972
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega32
CPUClock=3686400
MemoryModel=1
OptimizeSize=1
OptimizationLevel=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
RAMStart=96
RAMEnd=2143
PgmMemSize=32768
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=0
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=0
PreprocessorOutput=1
StackEndMarkers=1
Warnings=1
WarningConstantRange=1
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
LinkerWarnings=1
DebugBootLoader=0
Build=2204
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[Assembler]
OutputFormat=1
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=500000
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=0
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=1
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=1
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=796
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[DefinedSymbols]
Count=2
Symbol0=DEBUG  
Symbol1=NOSOUND
